spring.application.name=demo
spring.profiles.active=dev

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# MySql 
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/todos
# spring.datasource.username=todos-user
# spring.datasource.password=dummytodos
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

currency-service.url=http://localhost
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,metrics

server.tomcat.uri-encoding=UTF-8
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# spring.mvc.view.suffix=.jsp
spring.mustache.prefix=/WEB-INF/
spring.mustache.suffix=.mustache

spring.mvc.format.date=yyyy-MM-dd
spring.data.rest.default-media-type=application/json

# set in ./src/main/java/world/array/springboot/restapi/jwt/JwtSecurityConfig.java
# spring.security.user.name=user
# spring.security.user.password=123
