spring.application.name=demo
spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default
spring.jpa.show-sql=true

currency-service.url=http://localhost
currency-service.username=defaultusername
currency-service.key=defaultkey

# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,metrics
