# logging.level.org.springframework=debug
logging.level.org.springframework=info
logging.level.world.array.springboot.webapp=debug
logging.level.world.array.springboot.restapi=debug
logging.level.world.array.springboot.aop=debug
