spring.application.name=demo
spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

currency-service.url=http://localhost
currency-service.username=defaultusername
currency-service.key=defaultkey

# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,metrics

server.tomcat.uri-encoding=UTF-8
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# spring.mvc.view.suffix=.jsp
spring.mustache.prefix=/WEB-INF/
spring.mustache.suffix=.mustache

spring.mvc.format.date=yyyy-MM-dd
